<!DOCTYPE html>
<html>
    <head>
        <title>Johannes Larl</title>
        <style>
            body {background-color: powderblue;}
            h1 {color: darkred;}
            h2 {color: green}
        </style>
    </head>
    <body>
            <h1>Johannes Larl</h1>
            <h2>Hobbys</h2>
            Lesen & Computerspielen
            <h2>Foto</h2>
            <img src="Foto_larl.jpeg" alt="Foto" style="width:200px;height:300px">
            <h2>Freunde</h2>
            <a href="menghin.html">Christoph Menghin</a>, 
            <a href="neururer.html">Florian Neururer</a>
    </body>
</html>