<html>
<head>
<title>TR-Larl</title>
<script language="javascript" >
var finished=false;

function calculate()
{
        document.seite.ergebnis.value=eval(document.seite.ergebnis.value);
	finished =true;
}

function addi()
{
    document.seite.ergebnis.value=document.seite.ergebnis.value + "+";
}

function subtr()
{
    document.seite.ergebnis.value=document.seite.ergebnis.value + "-";
}

function multi()
{
    document.seite.ergebnis.value=document.seite.ergebnis.value + "*";
}

function divis()
{
    document.seite.ergebnis.value=document.seite.ergebnis.value + "/";
}



function save(number)
{
    entry = document.seite.ergebnis.value;

    if((entry==0)||(finished))
    {
         entry = number;
         finished=false;
    }
     else
     {
         entry=entry+number;
    }
document.seite.ergebnis.value = entry;

}

</script>
</head>

<body bgcolor="powderblue">
<table border="5" cellpadding="10" cellspacing="0" width="150" bgcolor="brown">

<input style = width:250; type="text" name="ergebnis" size="30" width="250" maxlength="350" value="" align="center"></td>
<tr>
<td><input type="button" class="button"  name="one" value="1" onClick="save(1)"></td>
<td><input type="button" class="button"  name="two" value="2" onClick="save(2)"></td> 
<td><input type="button" class="button"  name="three" value="3" onClick="save(3)"></td> 
<td><input type="button" class="button" name="plus" value="+" onClick="addi()"></td> 
</tr>
<tr>
<td><input type="button" class="button"  name="four" value="4" onClick="save(4)"></td> 
<td><input type="button" class="button"  name="five" value="5" onClick="save(5)"></td>
<td><input type="button" class="button"  name="six" value="6" onClick="save(6)"></td>
<td><input type="button" class="button" name="minus" value="-" onClick="subtr()"></td>
</tr>
<tr>
<td><input type="button" class="button"  name="seven" value="7" onClick="save(7)"></td> 
<td><input type="button" class="button"  name="eight" value="8" onClick="save(8)"></td>
<td><input type="button" class="button"  name="nine" value="9" onClick="save(9)"></td>
<td><input type="button" class="button" name="times" value="*" onClick="multi()"></td>
</tr>
<tr>
<td><input type="button" class="button" name="zero" value="0" onClick="save(0)"></td>
<td><input type="button" class="button" name="equals" value="=" onclick="calculate()"></td> 
<td><input type="button" class="button" name="by" value="/" onClick="divis()"></td>
</tr>
</table>
</body>
</html>